{
  "short_name": "LogoMaker",
  "name": "LogoMaker by Themeisle",
  "icons": [
    {
      "src": "favicon_128x128.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-simple_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo-complet_1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "description": "Simple app for creating logos for your website.",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["logo", "maker", "themeisle"],
  "lang": "en",
  "screenshots": [
    {
      "src": "ss1.png",
      "type": "image/png",
      "sizes": "657x1421"
    },
    {
      "src": "ss2.png",
      "type": "image/png",
      "sizes": "656x1430"
    },
    {
      "src": "ss3.png",
      "type": "image/png",
      "sizes": "658x1427"
    }
  ]
}
